BTD6 Mod Manager.wpf/Windows/DevManager.xaml

<Window x:Class="BTD6_Mod_Manager.Windows.DevManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTD6_Mod_Manager.Windows"
        mc:Ignorable="d"
        Title="DevManager" Height="450" Width="800" ResizeMode="CanMinimize" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="154,10,0,0" Text="Use this tool to manage mods you are developing" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <CheckBox x:Name="AutoUpdate_CB" Unchecked="CheckState_Changed" Checked="CheckState_Changed" Content="Auto-update your mod?" ToolTip="Update your mod if it's been changed?" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="White"/>
        <Button x:Name="AutoUpdate_MoreInfo_Button" Content="More Info?" Click="AutoUpdate_MoreInfo_Button_Click" HorizontalAlignment="Left" Margin="97,87,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="AutoUpdate_TextBox" HorizontalAlignment="Left" Height="28" Margin="259,62,0,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="461" Background="White" Foreground="Black" FontSize="18"/>
        <Button x:Name="AutoUpdate_Browse_Button" Content="Browse" Click="AutoUpdate_Browse_Button_Click" ToolTip="Select the file you want to watch for changes." HorizontalAlignment="Left" Margin="725,62,0,0" VerticalAlignment="Top" Width="50" Height="28"/>
        <Button x:Name="CheckForChanges_Button" Content="Begin Checking for Changes" ToolTip="This will start the process of checking for changes in your mod" HorizontalAlignment="Left" Margin="576,95,0,0" VerticalAlignment="Top" Width="199" Click="CheckForChanges_Button_Click"/>

    </Grid>
</Window>
